# Esemka-School

./: README.md
Esemka.API/: Esemka.API.sln
Esemka.API/Esemka.API/: Esemka.API.csproj  Program.cs
Esemka.API/Esemka.API/Controllers/: AuthController.cs  ExtracurricularController.cs  GlobalData.cs  UserController.cs
Esemka.API/Esemka.API/Models/: Ekskul.cs  EkskulMember.cs  EsemkaContext.cs  Seeder.cs  User.cs
Esemka.API/Esemka.API/Properties/: launchSettings.json
EsemkaApp/: settings.gradle
EsemkaApp/app/: build.gradle
EsemkaApp/app/src/androidTest/java/com/example/esemka_android/: ExampleInstrumentedTest.java
EsemkaApp/app/src/main/: AndroidManifest.xml
EsemkaApp/app/src/main/java/com/example/esemka_android/: GlobalData.java  HttpRequest.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
EsemkaApp/app/src/main/java/com/example/esemka_android/Adapters/: ExtracurricularMemberRecViewAdapter.java  (+2 more)
EsemkaApp/app/src/main/res/drawable/: background_border.xml
EsemkaApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_account.xml  fragment_extracurricular.xml  fragment_extracurricular_detail.xml  item_layout_extracurricular.xml  item_layout_extracurricular_member.xml  item_layout_joined_extracurricular.xml
EsemkaApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
EsemkaApp/app/src/main/res/values-night/: themes.xml
EsemkaApp/app/src/test/java/com/example/esemka_android/: ExampleUnitTest.java
EsemkaApp/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
